MONGO_URI="mongodb+srv://rajchhatwani39:hV2oFh4JDy3QmvCU@cluster0.vut7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="12f1923ac779001e8b444338a1d47c6d57c61bddf28a225eda5756f6daf8744a"
PORT="3000"